﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="5.0.0-beta11" targetFramework="net46" />
  <package id="Npgsql" version="3.2.5" targetFramework="net45" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net46" />
</packages>